


video { 
    top: 0;
    left: 0;
    width: 100%;
    height:100%;
    object-fit: cover;
    object-position: center;
}
div#fashion {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
header {
  /*position: fixed;*/
  position: absolute;
  width: 100%;
  text-align: center;
  color: white;
  transition: .4s;
}
nav a:link {
  text-decoration: none;
  color: inherit;
  padding: 1rem;
  font-family: 'Montserrat', sans-serif;
  color: #fff;
  font-weight: bold;
 
}

a:hover, a:active {
  color:  #ff3366 !important;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none !important;
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;


}

.navbar1 {
  background-color: #FFF;
}


a {
    color: #333 !important;
    text-decoration: none;
    background-color: transparent;
}

h5, h2{
  color: #45035e;
  font-family: 'Source Sans Pro', sans-serif;
}
.btn-morado{
  background-color: #28e99c !important;
  border-color: #28e99c !important;
}
.contenedor{
  margin-top: 5%;
}

.foto2{
 background-image: url("../images/productos.jpg");
  width: 100%;
  height: auto;
  background-repeat: no-repeat;
  background-size: cover;

}
.tama√±otexto{
  padding: 10%;
}
.pasos{
  padding: 4%;
}

.topToget{
  margin-top: 5%;
}





.grid-gallery {
  display: grid;
  grid-auto-rows: 200px;
  grid-gap: 1rem;
  grid-auto-flow: row dense;
}

@media all and (min-width: 320px) {
  .grid-gallery {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media all and (min-width: 768px) {
  .grid-gallery {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media all and (min-width: 1024px) {
  .grid-gallery {
    grid-template-columns: repeat(6, 1fr);
  }
}

.grid-gallery__item:nth-child(11n+1) {
  grid-column: span 1;
}

.grid-gallery__item:nth-child(11n+4) {
  grid-column: span 2;
  grid-row: span 1;
}

.grid-gallery__item:nth-child(11n+6) {
  grid-column: span 3;
  grid-row: span 1;
}

.grid-gallery__item:nth-child(11n+7) {
  grid-column: span 1;
  grid-row: span 2;
}

.grid-gallery__item:nth-child(11n+8) {
  grid-column: span 2;
  grid-row: span 2;
}

.grid-gallery__item:nth-child(11n+9) {
  grid-row: span 3;
}

.grid-gallery__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/*.pasosTex{
  padding: 2%;
}*/